# res-mgr-kmm

./: .dockerignore  .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE.md  docker-compose.yml  settings.gradle.kts
.github/workflows/: main.yml  release.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/xyz/kgy_production/res_mgr/di/: ClientModule.kt
composeApp/src/commonMain/kotlin/xyz/kgy_production/res_mgr/viewmodel/: ResourceViewModel.kt  SettingsViewModel.kt
composeApp/src/jvmMain/kotlin/xyz/kgy_production/res_mgr/: App.kt  main.kt
composeApp/src/jvmMain/kotlin/xyz/kgy_production/res_mgr/config/: JvmAppConfig.kt
composeApp/src/jvmMain/kotlin/xyz/kgy_production/res_mgr/di/: ClientModule.jvm.kt
composeApp/src/jvmTest/kotlin/xyz/kgy_production/res_mgr/: ComposeAppDesktopTest.kt
docs/: openapi.yaml
gradle/: libs.versions.toml
scripts/: build_client.ps1  build_client.sh  build_server.ps1  build_server.sh
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/xyz/kgy_production/res_mgr/: Application.kt
server/src/main/kotlin/xyz/kgy_production/res_mgr/db/: Schema.kt
server/src/main/kotlin/xyz/kgy_production/res_mgr/di/: ServerModule.kt
server/src/main/kotlin/xyz/kgy_production/res_mgr/routes/: CategoryRoutes.kt  ItemRoutes.kt
server/src/main/kotlin/xyz/kgy_production/res_mgr/service/: CategoryService.kt  ItemService.kt
server/src/main/kotlin/xyz/kgy_production/res_mgr/service/impl/: CategoryServiceImpl.kt  ItemServiceImpl.kt
server/src/test/kotlin/xyz/kgy_production/res_mgr/: ApplicationTest.kt
server/src/test/kotlin/xyz/kgy_production/res_mgr/service/: ItemServiceTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/xyz/kgy_production/res_mgr/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/xyz/kgy_production/res_mgr/config/: AppConfig.kt
shared/src/commonMain/kotlin/xyz/kgy_production/res_mgr/model/: Models.kt
shared/src/commonMain/kotlin/xyz/kgy_production/res_mgr/repo/: ResourceRepository.kt
shared/src/commonMain/kotlin/xyz/kgy_production/res_mgr/utils/: AppLogger.kt
shared/src/commonTest/kotlin/xyz/kgy_production/res_mgr/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/xyz/kgy_production/res_mgr/: Platform.jvm.kt
shared/src/jvmMain/kotlin/xyz/kgy_production/res_mgr/utils/: PlatformLogger.kt
